{
  "name": "conversor-divisas",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp src/*.html dist/ && cp src/style.css dist/"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alej0nt/conversor-divisas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alej0nt/conversor-divisas/issues"
  },
  "homepage": "https://github.com/alej0nt/conversor-divisas#readme"
}
